
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwuert geännert ! – Rescue Rush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            width: 80%;
            max-width: 750px;
            background: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #005a9c;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 10px auto;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
        }

        .social-icons {
            text-align: center;
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            margin: 0 5px;
            display: inline-block;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        hline {
            display: block;
            height: 1px;
            background-color: #777777;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: grid; grid-template-columns: auto 1fr; align-items: center; gap: 10px; width: 100%;">
            <img src="https://rescue-rush.lu/images/Logo/S_LogoFinal.svg" alt="Rescue-Rush Logo"
                style="height: 10rem; width: auto; max-width: unset;">
            <h1 style="display: block; text-align: left;">
                Rescue Rush<br>
                Passwuert geännert!
            </h1>
        </div>
        <hline></hline>
        <br>

        <h3>Léiwe Spiller</h3>
        <p>mir wollten Iech informéieren, dass Ãert Passwuert geännert gouf.</p>

        <h2>📰Waart dir dat?</h2>
        <ul>
            <li><b>Wa jo:</b> Kënnt Dir dës Email ignoréieren.</li>
            <li><b>Wann net:</b> Sollt Dir Ärt Passwuert iwwer dëse <a href="{resetlink}" target="_blank">Link</a> zerécksetzen.</li>
        </ul>

        <p>Dëst war e Feeler? Kontaktéiert eis iwwer eise <a href="https://rescue-rush.lu/contact/" target="_blank">Kontaktformulaire</a></p>

        <h2>📢 Bleift mat eis verbonnen</h2>
        <p>Abonéiert eise <a href="https://rescue-rush.lu/#newsletter?source=email-logon" target="_blank">Newsletter</a> oder folgt eis op den soziale Medien, fir weider spannend Neiegkeeten an Interaktiounen:</p>

        <div class="social-icons">
            <a style="color: blue" href="https://www.instagram.com/rescue.rush/#" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                @rescue.rush
            </a>
            <a style="color: blue" href="https://www.facebook.com/profile.php?id=61567826784632" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                    alt="Facebook">
                Rescue Rush
            </a>
            </p>

            <hline></hline>
            <p class="footer">Nach eng Kéier, MERCI fir Är Ënnerstëtzung! ❤️<br>
                D'Rescue Rush Team 🚑🔥</p>

            <p style="color: grey; text-align: center;">Mir hunn e Feeler gemaach? Schreif eis iwwert eise <a
                    style="color: grey; text-decoration: underline;" href="https://rescue-rush.lu/contact"
                    target="_blank">Kontaktformulaire</a> </p>
        </div>
</body>

</html>